

<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>about</title>

  <style>

    body {
      background-color: #111;
      color: #e0e0e0;
      font-family: monospace;
      margin: 0;
      padding: 0;
      background-image: url('images/background.jpg'); 
      background-size: 292px;
      background-repeat: repeat;
      margin: 0;
      padding: 2rem;
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
      background: rgba(0, 0, 0, 0.75);
      padding: 2rem;
      border: 1px dashed #6d8f42;
    }

    h3 {
      margin-bottom: 2rem;
      text-align: center; 
      color: #6d8f42;
    }

    p {
      line-height: 1.7;
      white-space: pre-line;
      color: #bbbbbb;
    }
    
    a {
      color: #bbbbbb; 
      text-decoration: none;
    }
    
    a:hover {
      color: #6d8f42; 
    }

    .back {
      display: block;
      text-align: center;
      margin-top: 3rem;
      color: #6d8f42;
      text-decoration: none;
    }

    .back:hover {
      color: #bbbbbb;
    }
    
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 250px; 
      width: 50%;
      height: auto; 
      object-fit: contain; 
    }
    
  </style>

</head>
<body>
    
  <div class="container">
    
  <h3>About</h3><p>
    <img src="pics3/me.jpeg" alt="me" class="center">
    
    Hello, my name is Camille Unger. I occasionally draw things. This site is where I put some of those things.
  
    Thanks for looking.
    
    -Camille 
  </p>
    
  <a class="back" href="index.html">← back</a><p></p>
  
  </div>
  

</body>

</html>

