
<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bio</title>

  <style>

    body {
      background-color: #111;
      color: #e0e0e0;
      font-family: monospace;
      margin: 0;
      padding: 0;
      background-image: url('images/background.jpg'); 
      background-size: 292px;
      background-repeat: repeat;
      margin: 0;
      padding: 2rem;
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
      background: rgba(0, 0, 0, 0.75);
      padding: 2rem;
      border: 1px dashed #3655aa;
    }

    h1 {
      text-align: center;
      margin-bottom: 2rem;
      font-size: 2rem;
      color: #3655aa;
    }

    p {
      line-height: 1.7;
      white-space: pre-line;
      color: #a6bdfd;
    }
    
    a {
      color: #a6bdfd; 
      text-decoration: none;
    }
    
    a:hover {
      color: #3655aa; 
    }

    .back {
      display: block;
      text-align: center;
      margin-top: 3rem;
      color: #3655aa;
      text-decoration: none;
    }

    .back:hover {
      color: #a6bdfd;
    }
    
  </style>

</head>
<body>
  
<div class="container">
  
<h1>Bio</h1><p>

Camille draws and writes when she feels like it (inconsistently). Her drawings occasionally resemble intestines. She's not completey sure why.

She’s currently studying electrical engineering. Before that, she farm-sat, briefly attempted philosophy grad school, shelved books in a library, sliced meats in a deli, and probably other things she's forgotten. 

If you would like to contact Camille, you can email her at blueminuteblue@gmail.com or message her on <a href="https://www.instagram.com/cp_unger/">Instagam</a>
 

</p>
  
  <a class="back" href="index.html">← back</a><p></p>
  
  </div>
  
</body>

</html>
