
<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bio</title>

  <style>

    body {
      background-color: #111;
      color: #e0e0e0;
      font-family: monospace;
      margin: 0;
      padding: 0;
      background-image: url('images/background.jpg'); 
      background-size: 292px;
      background-repeat: repeat;
      margin: 0;
      padding: 2rem;
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
      background: rgba(0, 0, 0, 0.75);
      padding: 2rem;
      border: 1px dashed #14844a;
    }

    h1 {
      text-align: center;
      margin-bottom: 2rem;
      font-size: 2rem;
      color: #14844a;
    }

    p {
      line-height: 1.7;
      white-space: pre-line;
      color: #bbbbbb;
    }
    
    a {
      color: #bbbbbb; 
      text-decoration: none;
    }
    
    a:hover {
      color: #14844a; 
    }

    .back {
      display: block;
      text-align: center;
      margin-top: 3rem;
      color: #14844a;
      text-decoration: none;
    }

    .back:hover {
      color: #bbbbbb;
    }
    
  </style>

</head>
<body>
  
<div class="container">
  
<h1>Contact</h1><p>

If you would like to contact Camille, you can email her at blueminuteblue@gmail.com or message her on <b><a href="https://www.instagram.com/cp_unger/">Instagam</a></b>

</p>
  
  <a class="back" href="index.html">← back</a><p></p>
  
  </div>
  
</body>

</html>
