<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>emotional shrimp</title>

  <style>

    body {
      background-color: #111;
      color: #e0e0e0;
      font-family: monospace;
      margin: 0;
      padding: 0;
      background-image: url('images/background.jpg'); 
      background-size: 292px;
      background-repeat: repeat;
      margin: 0;
      padding: 2rem;
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
      background: rgba(0, 0, 0, 0.75);
      padding: 2rem;
      border: 1px dashed #14844a;
    }

    h1 {
      text-align: center;
      margin-bottom: 2rem;
      font-size: 1.5rem;
      color: #14844a;
    }

    p {
      line-height: 1.7;
      white-space: pre-line;
      color: #bbbbbb;
    }

    .back {
      display: block;
      text-align: center;
      margin-top: 3rem;
      color: #14844a;
      text-decoration: none;
    }

    .back:hover {
      color: #bbbbbb;
    }
    
  </style>

</head>
<body>
  
<div class="container">
  
<h1>scabs</h1><p>

The little shrimp  
set out  
on a dare  
to find its fate  
in seaweed hair. 
      
She swam  
down  
and
down  
and 
down . . .

until she was . . . 

<b>lost as fuck.</b>

A whale 
swam and sucked—  
  
and in went little shrimp  
through elongated tusks  
into dark cave mouth-  
its tongue rough and brown.  
      
Upon reeking muscle  
sat a fish  
sorting through 
a file cabinet-  
each drawer spilling.
  
One held glasses.  
Another-
bowls.  
Another- 
forks.  
    
The bottom drawer—  
something dark red  
dry 
and crusty:  

<b><i>scabs.</i></b>
      
The fish that filed  
seemed familiar,  
but the shrimp  
couldn’t place her.  
      
Filing fish swam around,  
side-eyeing the child.  
Seeing her made her. . .  

<i> Want to go back to filing scabs</i>      

But the shrimp  
couldn’t contain  
the need to ask:  

<i>"Are you okay?”</i>        

To which the fish  
flared her gills,  
filtered salt solution,
and said:

“Not really.”  

Little shrimp pried: 

<i>“What’s wrong??”</i>  
      
Filing fish let out a snarl— 
  
“<i>Beat it, kid.</i> 
<b>Enjoy yourself.</b>
Life’s a little bit  
of <b>this</b> and <b>that—</b>

<b>scabs</b> and <b>bowls</b>  
you never really know 
  
exactly what to do with.” 
  
</p>
  
  <a class="back" href="index.html">← back</a><p></p>
  
  </div>
  
</body>

</html>



