
<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>

    body {
      background-color: #111;
      color: #e0e0e0;
      font-family: monospace;
      margin: 0;
      padding: 0;
      background-image: url('images/background.jpg'); 
      background-size: 292px;
      background-repeat: repeat;
      margin: 0;
      padding: 2rem;
    }

    p {
      line-height: 1.7;
      white-space: pre-line;
      color: #14844a;
    }

    .container {
      max-width: 700px;
      margin: 4rem auto;
      background: rgba(0, 0, 0, 0.75);
      padding: 2rem;
      border: 1px dashed #14844a;
    }

    .back {
      display: block;
      text-align: center;
      margin-top: 3rem;
      color: #14844a;
      text-decoration: none;
    }

    .back:hover {
      color: #bbbbbb;
    }

    .art {
      margin-top: 2rem;
      padding-top: 1rem;
      border-top: 1px dashed #bbbbbb;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
    }
    
    .art-img {
      max-width: 200px;
      width: 100%;
      height: auto;
      display: block;
      object-fit: contain;
      box-sizing: border-box;
    }
    
  </style>

</head>
<body>
  
<div class="container">
  
  <div class="gallery">
    <img class="art-img" src="images/art9.png" alt="something else">
    <img class="art-img" src="images/art10.png" alt="something else">
    <img class="art-img" src="images/art5.jpeg" alt="something else">
    <img class="art-img" src="images/art7.png" alt="something else">
    <img class="art-img" src="images/art8.jpeg" alt="something else">
    <img class="art-img" src="images/art12.jpeg" alt="more"> 
    <img class="art-img" src="images/art16.png" alt="more">
    <img class="art-img" src="images/art17.jpeg" alt="and more">
    <img class="art-img" src="images/art11.jpeg" alt="more"> 
    <img class="art-img" src="images/art15.png" alt="more">
    <img class="art-img" src="images/art13.jpeg" alt="and more">
    <img class="art-img" src="images/art18.jpeg" alt="something else">
    <img class="art-img" src="images/art20.jpeg" alt="more"> 
    <img class="art-img" src="images/art19.jpeg" alt="and more">
    <img class="art-img" src="images/art22.jpeg" alt="more"> 
    <img class="art-img" src="images/art21.jpeg" alt="and more">
    <img class="art-img" src="images/art25.png" alt="something else">
    <img class="art-img" src="images/art26.png" alt="something else">
    <img class="art-img" src="images/art34.png" alt="more"> 
    <img class="art-img" src="images/art28.png" alt="more">
    <img class="art-img" src="images/art29.png" alt="and more">
    <img class="art-img" src="images/art31.png" alt="more">
    <img class="art-img" src="images/art32.png" alt="and more">
    <img class="art-img" src="images/art33.png" alt="something else">
    <img class="art-img" src="images/art35.png" alt="something else">
    <img class="art-img" src="images/art27.png" alt="more"> 
    <img class="art-img" src="images/art40.png" alt="and more">
  
  <p><a class="back" href="index.html">← back</a></p>

  </div>
  
</body>

</html>
