
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>words</title>
  <style>
    
    body {
      background-color: #111;
      color: #e0e0e0;
      font-family: monospace;
      margin: 0;
      padding: 0;
      background-image: url('images/background.jpg'); 
      background-size: 292px;
      background-repeat: repeat;
    }

    .container {
      max-width: 800px;
      margin: 4rem auto;
      background: rgba(0, 0, 0, 0.7);
      padding: 2rem;
      border: 1px dashed #14844a;
    }

    .header {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 2rem;
      color: #14844a;
    }

    h3 {
      color: #14844a; 
    }

    .bio {
      font-style: normal;
      margin-bottom: 2rem;
      color: #bbbbbb;
    }

    .exit {
      text-align: center;
      margin-top: 3.5rem;
      font-size: 1rem;
      cursor: pointer;
      color: #bbbbbb;
    }

    .exit:hover {
      color: #14844a;
    }

    .poem {
      margin-top: 2rem;
      padding-top: 1rem;
      border-top: 1px dashed #14844a;
    }
    
    a {
      color: #bbbbbb; 
      text-decoration: none;
    }
    
    a:hover {
      color: #14844a; 
    }
    
  </style>
  
</head>
<body>

  <div class="container">

    <div id="poems" class="poem">
    <h3>poems</h3>
      <p><a href="emotionalshrimp.html">scabs</a></p>
      <p><a href="youaretall.html">you are tall</a></p>
      <p><a href="icemelt.html">ice / melt</a></p>
      <p><a href="cancercruise.html">cancer cruise</a></p>
      <p><a href="hersweatshirt.html">her sweatshirt</a></p>
      <p><a href="familytree.html">family trees</a></p>
      <p><a href="thereyouwere.html">there you were</a></p>
      <p><a href="runnerduck.html">runner duck</a></p>
 
    </div>

    <a class="back" href="index.html">← back</a>
