
<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Runner Duck</title>

  <style>

    body {
      background-color: #111;
      color: #e0e0e0;
      font-family: monospace;
      margin: 0;
      padding: 0;
      background-image: url('images/background.jpg'); 
      background-size: 292px;
      background-repeat: repeat;
      margin: 0;
      padding: 2rem;
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
      background: rgba(0, 0, 0, 0.75);
      padding: 2rem;
      border: 1px dashed #14844a;
    }

    h1 {
      text-align: center;
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
      color: #14844a;
    }

    p {
      line-height: 1.7;
      white-space: pre-line;
      color: #bbbbbb;
    }

    .back {
      display: block;
      text-align: center;
      margin-top: 3rem;
      color: #14844a;
      text-decoration: none;
    }

    .back:hover {
      color: #bbbbbb;
    }
    
  </style>

</head>
<body>
  
<div class="container">
  
<h1>Runner Duck</h1><p>
  
Runner duck,
is runner-up
for second
to last.

you have no wings—
but there you go,
waddling,
as fast as
your webbed toes can 

Runner duck—
you wonder,  
"why did they name me that, 
if I'm not fast?"

But, runner duck,
it’s not the time
that counts—
it’s the people
at the line
that count,
ticking themsleves.

It doesn’t mean
you’re good at it—
or bad at it.
  
Someone’s got to be
second to last.
Everyone’s got
some “place” to be-
since they order things
that way.

But—
you're so cute
and earnest—
<i>real earnest.</i>

I like that about you.

<i>They didn’t hold a contest
for those things,
did they?</i>

Runner duck,
don’t mind them.
Quack,
waddle,
honk your tune.

Because you are a runner—
duck,
no matter where they 
place you. 

And you are runner-up,
or first,
to me—
if I believed in such a thing,
runner duck.

</p>
  
  <a class="back" href="index.html">← back</a><p></p>
  
  </div>
  
</body>

</html>
