


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WIP</title>
  <style>
    
    body {
      background-color: #111;
      color: #e0e0e0;
      font-family: monospace;
      margin: 0;
      padding: 0;
      background-image: url('images/background.jpg'); 
      background-size: 292px;
      background-repeat: repeat;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem;
      background: rgba(0, 0, 0, 0.6);
    }

    nav a {
      color: #14844a;
      text-decoration: none;
      font-weight: bold;
    }

    .container {
      max-width: 800px;
      margin: 4rem auto;
      background: rgba(0, 0, 0, 0.7);
      padding: 2rem;
      border: 1px dashed #14844a;
    }

    .header {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 2rem;
      color: #14844a;
    }

    h3 {
      color: #14844a; 
    }

    .bio {
      font-style: normal;
      margin-bottom: 2rem;
      color: #bbbbbb;
    }

    .exit {
      text-align: center;
      margin-top: 3.5rem;
      font-size: 1rem;
      cursor: pointer;
      color: #bbbbbb;
    }

    .exit:hover {
      color: #14844a;
    }

    .poem, .art {
      margin-top: 2rem;
      padding-top: 1rem;
      border-top: 1px dashed #14844a;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
    }
    
    .art-img {
      max-width: 200px;
      width: 100%;
      height: auto;
      display: block;
      object-fit: contain;
      box-sizing: border-box;
    }
    
    a {
      color: #bbbbbb; 
      text-decoration: none;
    }
    
    a:hover {
      color: #14844a; 
    }
    
    img {
      filter: grayscale(100%) saturate(135%);
      transition: filter 0.5s ease;
    }
    
    img:hover {
      filter: grayscale(20%) saturate(100%);
    }
    
  </style>
  
</head>
<body>
<div class = "container">
  <div><h3>education in progress</h3>
    <ul>
      <li>BS in electrical engineering</li>
      <li>audio mosquito repellant</li>
    </ul></div>
    
  <div><h3>art in progress</h3>
    <ul>
      <li>clown lady</li>
      <li>comic for a friend</li>
      <li>doodles (ongoing)</li>
    </ul></div>
    
    <div><h3>writing in progress</h3>
    <ul>
      <li>. . .</li>
    </ul></div>

</div>

