

<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Another Month</title>

  <style>

    body {
      background-color: #111;
      color: #e0e0e0;
      font-family: monospace;
      margin: 0;
      padding: 0;
      background-image: url('background.jpg'); 
      background-size: 292px;
      background-repeat: repeat;
      margin: 0;
      padding: 2rem;
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
      background: rgba(0, 0, 0, 0.75);
      padding: 2rem;
      border: 1px dashed #14844a;
    }

    h1 {
      text-align: center;
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
      color: #14844a;
    }

    p {
      line-height: 1.7;
      white-space: pre-line;
      color: #bbbbbb;
    }

    .back {
      display: block;
      text-align: center;
      margin-top: 3rem;
      color: #14844a;
      text-decoration: none;
    }

    .back:hover {
      color: #bbbbbb;
    }
    
  </style>

</head>
<body>
  
<div class="container">
  
<h1>Another Month</h1><p>

I saw a man
standing next to a sign
holding pamphlets—
something about God,
and savior,
and damnation.

He wore a trench coat,
a fedora,
and sunglasses—
like he was undercover.

I decided to approach.

He asked:
<b>“What do you want?”</b>

I told him my wish:
<b>“Another year.”</b>

And he said:

<b>“I’ll give it to you,
but each month—
I need something
in return.

In January,
I need every hair,
plucked fresh
from the root—
so they are good for use.”</b>

So,
I spent the month
of January
plucking
my hairs
one by one.

I saved them up
in a large plastic bag—
clear—
and froze them.

To my delight,
the man approved.

I lived another month.

In February and March,
he asked for my skin.

Each layer
peeled—
isolated—
so they were good for use.

So I did—
the epidermis,
and each coat of it
first.

Stratum:
corneum,
luciderm,
granulosum,
spinosum,
and basale.

After the epidermis,
the dermis
and the hypodermis.

I peeled
until
I was:

muscle
bone
organs
veins
nerves
eyes
lungs

and I lived another month.

</p>
  
  <a class="back" href="../index.html">← back</a>

  </div>
  
</body>

</html>
