<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Go Early</title>

  <style>

    body {
      background-color: #111;
      color: #e0e0e0;
      font-family: monospace;
      margin: 0;
      padding: 0;
      background-image: url('background.jpg'); 
      background-size: 292px;
      background-repeat: repeat;
      margin: 0;
      padding: 2rem;
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
      background: rgba(0, 0, 0, 0.75);
      padding: 2rem;
      border: 1px dashed #6d8f42;
    }

    h1 {
      text-align: center;
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
      color: #6d8f42;
    }

    p {
      line-height: 1.7;
      white-space: pre-line;
      color: #bbbbbb;
    }

    .back {
      display: block;
      text-align: center;
      margin-top: 3rem;
      color: #6d8f42;
      text-decoration: none;
    }

    .back:hover {
      color: #bbbbbb;
    }
    
  </style>

</head>
<body>
  
<div class="container">
  
<h1>Go Early</h1><p>

“We could go
hear MJ Lenderman, 
for an early birthday gift-    
just you and I.

We could bring
those folding chairs
that look like canes- 
it would be more 
comfortable.
 
I can’t stand long  
in standing room only 
anymore.” 

“And, 
I want to visit you
this summer.

I want to see the waterfall 
hidden 
behind the cafe. 

It looked so beautiful 
on my feed.” 

“Take this dress 
for the wedding 
you will attend.

Yes, you can wear black 
to weddings now.

It’s a young woman’s dress,
it’s not for me.” 
</p>
  
  <a class="back" href="../poems.html">← back</a><p></p>
  
  </div>
  
</body>

</html>
